os.environ["PROJECT_ID"] = "gcloud_project_id"
os.environ["LOCATION"] = "gcloud_project_location"
os.environ["BUCKET_NAME"] = "gcloud_bucket_name"
os.environ["CREDENTIALS"] = "path/to/your_service_account_json_key"